<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in LoginView.makeScreenContent():LoginView.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewModel.message">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "KeychainService.save&lt;SmartsheetOfflineCapabilities.SmartsheetTokenResponse&gt;(_:for:):KeychainService.swift">
         <PersistentStrings>
            <PersistentString
               value = "SecItemAdd(query as CFDictionary, nil) == errSecSuccess">
            </PersistentString>
            <PersistentString
               value = "SecItemAdd(query as CFDictionary, nil)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in LoginViewModel.init(authenticationService:):LoginViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in SelectFileViewModel.init(sheetService:):SelectFileViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "self?.status">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in SelectFileView.body.getter:SelectFileView.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewModel.status">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "KeychainService.delete(for:):KeychainService.swift">
      </ContextState>
      <ContextState
         contextName = "InfoPlistLoader.().init():InfoPListLoader.swift">
         <PersistentStrings>
            <PersistentString
               value = "Bundle.main.infoDictionary">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AuthenticationService.login():AuthenticationService.swift">
         <PersistentStrings>
            <PersistentString
               value = "isInternetAvailable">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
