<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "InfoPlistLoader.().init():InfoPListLoader.swift">
         <PersistentStrings>
            <PersistentString
               value = "Bundle.main.infoDictionary">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SpreadsheetViewWrapper.Coordinator.numberOfColumns(in:):SpreadsheetViewWrapper.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.sheetDetailResponse">
            </PersistentString>
            <PersistentString
               value = "self.sheetDetailResponse?.columns?.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in SheetDetailViewModel.loadSheetContent(sheetId:):SheetDetailViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "SpreadsheetViewWrapper.Coordinator.spreadsheetView(_:widthForColumn:):SpreadsheetViewWrapper.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.sheetDetailResponse?.columns?[column]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "KeychainService.save&lt;SmartsheetOfflineCapabilities.SmartsheetTokenResponse&gt;(_:for:):KeychainService.swift">
         <PersistentStrings>
            <PersistentString
               value = "SecItemAdd(query as CFDictionary, nil) == errSecSuccess">
            </PersistentString>
            <PersistentString
               value = "SecItemAdd(query as CFDictionary, nil)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in LoginViewModel.init(authenticationService:):LoginViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "AuthenticationService.login():AuthenticationService.swift">
         <PersistentStrings>
            <PersistentString
               value = "isInternetAvailable">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in LoginView.makeScreenContent():LoginView.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewModel.message">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #4 in EditableCellView.body.getter:EditableCellView.swift">
         <PersistentStrings>
            <PersistentString
               value = "columnType">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SheetService.getSheets():SheetService.swift">
         <PersistentStrings>
            <PersistentString
               value = "error.localizedDescription">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #3 in closure #2 in EditableCellView.buildContactSheet():EditableCellView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #3 in closure #1 in EditableCellView.buildContactSheet():EditableCellView.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedNames">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in SelectFileViewModel.init(sheetService:):SelectFileViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "self?.status">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in SelectFileView.body.getter:SelectFileView.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewModel.status">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "KeychainService.delete(for:):KeychainService.swift">
      </ContextState>
      <ContextState
         contextName = "SpreadsheetViewWrapper.Coordinator.spreadsheetView(_:cellForItemAt:):SpreadsheetViewWrapper.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.sheetDetailResponse?.columns?[indexPath.column - 1]">
            </PersistentString>
            <PersistentString
               value = "self.sheetDetailResponse">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SpreadsheetViewWrapper.makeCoordinator():SpreadsheetViewWrapper.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.sheetDetailResponse">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SheetServiceTests.testGetSheetsFailure():SheetServiceTests.swift">
         <PersistentStrings>
            <PersistentString
               value = "(error as NSError).domain">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
