<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in SheetListViewModel.init(sheetService:):SheetListViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "closure #3 in closure #1 in SheetService.storeSheetContent(sheetListResponse:):SheetService.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #2 in SelectFileView.makeFileCard(file:):SelectFileView.swift">
      </ContextState>
      <ContextState
         contextName = "SpreadsheetViewWrapper.Coordinator.init(cachedSheetContentDTO:):SpreadsheetViewWrapper.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in SheetService.getSheetListHasUpdatesToPublish():SheetService.swift">
      </ContextState>
      <ContextState
         contextName = "closure #3 in CustomEditableCell.updateContent():CustomEditableCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.selectedContact">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EditableCellView.tapGestureAction(contact:):EditableCellView.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedContact">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in SelectFileViewModel.init(sheetService:):SelectFileViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "self?.status">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SheetService.getSheets():SheetService.swift">
         <PersistentStrings>
            <PersistentString
               value = "error.localizedDescription">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Coordinator.makeDataCell(for:in:):SpreadsheetViewWrapper.swift">
         <PersistentStrings>
            <PersistentString
               value = "value">
            </PersistentString>
            <PersistentString
               value = "column.type">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "KeychainService.delete(for:):KeychainService.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #4 in EditableCellView.body.getter:EditableCellView.swift">
         <PersistentStrings>
            <PersistentString
               value = "columnType">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in SheetService.getSheetListHasUpdatesToPublish():SheetService.swift">
         <PersistentStrings>
            <PersistentString
               value = "$0">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #3 in closure #1 in EditableCellView.buildContactSheet():EditableCellView.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedNames">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in LoginView.makeScreenContent():LoginView.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewModel.message">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SheetServiceTests.testGetSheetsFailure():SheetServiceTests.swift">
         <PersistentStrings>
            <PersistentString
               value = "(error as NSError).domain">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SpreadsheetViewWrapper.Coordinator.spreadsheetView(_:cellForItemAt:):SpreadsheetViewWrapper.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.sheetContentDTO?.rows[indexPath.row - 1].cells">
            </PersistentString>
            <PersistentString
               value = "self.sheetContentDTO?.columns[indexPath.column - 1]">
            </PersistentString>
            <PersistentString
               value = "self.sheetContentDTO?.rows[indexPath.row - 1].cells.first(where: { $0.columnId == columnId })?">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in SheetDetailViewModel.loadSheetContent(sheetId:):SheetDetailViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "cachedSheetContentDTO">
            </PersistentString>
            <PersistentString
               value = "sheetContentDTO">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #2 in closure #1 in SheetListView.makeCardSyncView(sheet:):SheetListView.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewModel.statusSync">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SpreadsheetViewWrapper.Coordinator.numberOfRows(in:):SpreadsheetViewWrapper.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.cachedSheetContentDTO?.rows">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #4 in CustomEditableCell.updateContent():CustomEditableCell.swift">
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in EditableCellView.buildContactSheet():EditableCellView.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedContact">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #5 in EditableCellView.body.getter:EditableCellView.swift">
         <PersistentStrings>
            <PersistentString
               value = "contactOptions">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "KeychainService.save&lt;SmartsheetOfflineCapabilities.SmartsheetTokenResponse&gt;(_:for:):KeychainService.swift">
         <PersistentStrings>
            <PersistentString
               value = "SecItemAdd(query as CFDictionary, nil) == errSecSuccess">
            </PersistentString>
            <PersistentString
               value = "SecItemAdd(query as CFDictionary, nil)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in LoginViewModel.init(authenticationService:):LoginViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in SheetService.getSheetContentFromStorage(sheetId:):SheetService.swift">
         <PersistentStrings>
            <PersistentString
               value = "$0.title">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in SelectFileView.body.getter:SelectFileView.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewModel.status">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SheetService.hasUpdatesToPublish(sheetId:):SheetService.swift">
         <PersistentStrings>
            <PersistentString
               value = "cachedSheet.hasUpdatesToPublish">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in SheetService.getSheetContentOnline(sheetId:):SheetService.swift">
      </ContextState>
      <ContextState
         contextName = "SheetService.updateSheetContentOnStorage(sheetId:):SheetService.swift">
         <PersistentStrings>
            <PersistentString
               value = "protectedSheetHasUpdatesToPublishStorageRepo">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in EditableCellView.body.getter:EditableCellView.swift">
         <PersistentStrings>
            <PersistentString
               value = "isEditing &amp;&amp; isEditable">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #2 in closure #1 in EditableCellView.buildContactSheet():EditableCellView.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedContact">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #3 in closure #2 in EditableCellView.buildContactSheet():EditableCellView.swift">
      </ContextState>
      <ContextState
         contextName = "SheetService.commitMemoryToStorage(sheetId:):SheetService.swift">
         <PersistentStrings>
            <PersistentString
               value = "protectedSheetHasUpdatesToPublishMemoryRepo">
            </PersistentString>
            <PersistentString
               value = "protectedSheetHasUpdatesToPublishStorageRepo">
            </PersistentString>
            <PersistentString
               value = "item">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SpreadsheetViewWrapper.makeCoordinator():SpreadsheetViewWrapper.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.sheetDetailResponse">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SpreadsheetViewWrapper.Coordinator.spreadsheetView(_:widthForColumn:):SpreadsheetViewWrapper.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.sheetDetailResponse?.columns?[column]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SpreadsheetViewWrapper.Coordinator.numberOfColumns(in:):SpreadsheetViewWrapper.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.cachedSheetContentDTO?.columns.count">
            </PersistentString>
            <PersistentString
               value = "self.cachedSheetContentDTO">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "InfoPlistLoader.().init():InfoPListLoader.swift">
         <PersistentStrings>
            <PersistentString
               value = "Bundle.main.infoDictionary">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SwiftDataService.init():SwiftDataService.swift">
         <PersistentStrings>
            <PersistentString
               value = "sharedModelContainer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SheetService.addSheetWithUpdatesToPublishInMemoryRepo(sheet:):SheetService.swift">
         <PersistentStrings>
            <PersistentString
               value = "protectedSheetHasUpdatesToPublishMemoryRepo">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in SelectFileViewModel.loadSheets():SelectFileViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.sheetsList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in SheetService.storeSheetContent(sheetListResponse:):SheetService.swift">
         <PersistentStrings>
            <PersistentString
               value = "sheetListResponse.id">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AuthenticationService.login():AuthenticationService.swift">
         <PersistentStrings>
            <PersistentString
               value = "isInternetAvailable">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in SheetService.getSheetContentFromStorage(sheetId:):SheetService.swift">
         <PersistentStrings>
            <PersistentString
               value = "cachedSheet.rows">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
